#AREA        Objects~



#VERSION     1
#AUTHOR      Lews~
#DERIVATIVES ~

#RANGES
0 65 0 65
$

#RESETMSG ~

#FLAGS
0

#ECONOMY 0 51200000

#CLIMATE 2 2 2

#HELPS
#0

#MOBILES
#0


#OBJECTS
#300
corpse remains pieces parts~
the broken parts of %s~
The shatered remains of %s are here.~
~
36 0 1
0 0 0 1
1 0 0
#301
corpse~
the corpse of %s~
The corpse of %s lies here.~
~
12 0 16385
0 0 0 1
100 0 0
#302
corpse~
the corpse of %s~
The corpse of %s is lying here.~
~
13 0 0
0 0 0 1
100 0 0
#303
scraps~
the scraps of %s~
The scraps of %s lie here.~
~
15 0 1
5 0 0 1
1 0 0
#304
light flashlight~
a flashlight~
A flashlight could come in handy.~
~
1 8192 1
0 0 50 0
1 5 0
#305
meat fresh slice~
a slice of raw meat from %s~
A slice of raw meat from %s lies lies on the ground.~
~
9 262144 1
15 0 0 0
2 0 0
#306
saber lightsaber~
a proto lightsaber~
A proto lightsaber is here.~
~
5 0 8193
0 0 1 2
1 0 0
#307
message terminal~
a message terminal~
A standard galactic-net message terminal has been installed here.~
~
4 0 0
0 0 0 -1
1 0 0
'NONE'
#308
black poison powder~
black poisoning powder~
A small amount of black poisoning powder sits in a small container on the ground.~
~
0 0 16385
0 0 0 0
1 100 10
#309
note data disk message info~
a message disk~
A message disk has been discarded here.~
~
7 0 16385
0 0 0 0
1 1500 150
#310
mail terminal~
a mail terminal~
A standard galactic-net mail terminal has been installed here.~
~
4 0 0
0 0 0 -1
1 0 0
'NONE'
#311
blaster rifle~
a blaster rifle~
A blaster rifle was left here.~
~
5 8192 8193
12 0 0 9 13 0
10 2000 200
A
18 2
#312
academy vibro blade knife dagger vibro-blade~
a vibro-blade~
You see a finely honed vibro-blade here.~
~
5 64 8193
12 20 1 1
3 250 25
A
18 -2
#313
canteen water grey stock~
a canteen~
A small grey canteen has been drooped here.~
~
8 0 1
40 40 0 0
1 10 1
#314
backpack~
a backpack~
A backpack was carelessly misplaced here.~
~
6 0 1025 128
20 0 0 0
1 5 0
A
17 -5
#315
prototype blaster~
prototype blaster~
A prototype blaster is here~
~
5 0 8193
0 1 9 10 0 5
1 0 0
#316
prototype vibro-blade~
prototype vibro-blade~
A prototype vibro-blade shouldn't be here~
~
5 0 8193
0 0 1 1
1 0 0
#317
comlink radio communicator~
a comlink~
A small hand-held comlink.~
~
29 0 16385
0 0 0 0
1 50 5
#318
generic armor~
a newly created generic armor~
Some god dropped a newly created generic armor here.~
~
3 1073741824 0
0 0 0 -1
1 0 0
'NONE'
#319
omnipresent message terminal~
the omnipresent message terminal~
A message terminal contains important immortal information.~
~
4 0 0
0 0 0 -1
1 0 0
'NONE'
#320
prototype shield~
a newly created prototype shield~
Some god dropped a newly created prototype shield here.~
~
3 0 513
0 0 0 -1
1 0 0
'NONE'
#321
dried fruit~
some dried fruit~
Some dried fruit makes a handy snack.~
~
9 0 1
5 0 0 0
1 10 1
#322
ammo cell amunition cartridge~
an ammunition cell~
An ammunition cell was carelessly left here.~
~
57 8192 16385
500 500 0 0
1 10 1
#323
lens~
a lens~
Someone dropped a lens here.~
~
19 0 1
0 0 0 0
1 10 1
#324
toolkit~
a toolkit~
Someone dropped a toolkit here.~
~
23 0 1
0 0 0 0
1 25 2
#325
plastic~
some plastic~
Someone dropped some plastic here.~
~
21 0 1
0 0 0 0
1 20 2
#326
oven~
an oven~
A small portable oven is here.~
~
25 0 1
0 0 0 0
1 500 50
#327
steel~
some steel~
Someone left some scrap steel here.~
~
24 0 1
0 0 0 0
1 20 2
#328
gem~
a gem~
A small gem is here.~
~
20 0 1
1 0 0 0
1 20 2
#329
mirror~
a small mirror~
A small mirror is here.~
~
26 0 1
0 -1 -1 -1
1 10 1
'NONE' 'NONE' 'NONE'
#330
circuit board~
a circuit board~
A circuit is board here.~
~
27 0 1
0 0 0 0
1 200 20
#331
superconductor~
a superconductor~
A superconductor could come in handy.~
~
28 0 1
0 0 0 0
1 500 50
#332
reserved~
reserved~
This object is reserved for future use.~
~
5 1073741824 0
0 0 0 0
1 0 0
#333
reserved~
reserved~
This object is reserved for future use.~
~
5 1073741824 0
0 0 0 0
1 0 0
#334
reserved~
reserved~
This object is reserved for future use.~
~
5 1073741824 0
0 0 0 0
1 0 0
#335
reserved~
reserved~
This object is reserved for future use.~
~
5 1073741824 0
0 0 0 0
1 0 0
#336
reserved~
reserved~
This object is reserved for future use.~
~
5 1073741824 0
0 0 0 0
1 0 0
#337
reserved~
reserved~
This object is reserved for future use.~
~
5 1073741824 0
0 0 0 0
1 0 0
#338
reserved~
reserved~
This object is reserved for future use.~
~
5 1073741824 0
0 0 0 0
1 0 0
#339
reserved~
reserved~
This object is reserved for future use.~
~
5 1073741824 0
0 0 0 0
1 0 0
#340
reserved~
reserved~
This object is reserved for future use.~
~
5 1073741824 0
0 0 0 0
1 0 0
#341
reserved~
reserved~
This object is reserved for future use.~
~
5 1073741824 0
0 0 0 0
1 0 0
#342
reserved~
reserved~
This object is reserved for future use.~
~
5 1073741824 0
0 0 0 0
1 0 0
#343
reserved~
reserved~
This object is reserved for future use.~
~
5 1073741824 0
0 0 0 0
1 0 0
#344
fresh fruit~
some fresh fruit~
Some fruit is growing here.~
~
9 0 1
5 0 0 0
1 5 0
#345
root vegetable~
a root vegetable~
A root vegetable has been unearthed.~
~
9 0 1
5 0 0 0
1 5 0
#346
seaweed~
some seaweed~
This seaweed looks edible~
~
9 0 1
5 0 0 0
1 5 0
#347
plant food~
an edible plant~
This plant looks edible.~
~
9 0 1
5 0 0 0
1 5 0
#348
fiberous plant fiber~
a fiberous plant~
Fiberous plants are used in manufacturing.~
~
37 0 1
0 0 0 0
1 10 1
#349
sticky tree resin~
some sticky tree resin~
Tree resin is often used in maufacturing.~
~
37 0 1
0 0 0 0
1 10 1
#350
crystals~
some small crystals~
A few small crystals have been dug up.~
~
20 0 1
0 0 0 0
1 20 2
#351
metal ore~
some metal ore~
Some unrefined metal has been dug away from a mineral deposit.~
~
37 0 1
0 0 0 0
1 10 1
#352
rare precious metal~
a small amount of precious metal~
This rare metal is sought after for making jewellery.~
~
32 0 1
0 0 0 0
1 25 2
#353
shovel~
a shovel~
This shovel would make digging alot easier.~
~
18 0 16385
0 0 0 0
1 20 2
#354
battery~
a battery~
Someone dropped a battery here.~
~
22 8192 1
0 0 0 0
1 5 0
#355
an appetizer~
an appetizer~
An apetizer looks light yet delicious.~
~
9 0 1
4 5 0 0
1 4 0
#356
a salad~
a salad~
A salad is light and nutricious.~
~
9 0 1
3 5 0 0
1 3 0
#357
light lunch meal~
a light meal~
A light meal looks good for lunch.~
~
9 0 1
10 5 0 0
1 10 1
#358
large plate dinner food~
a large plate of food~
A large plate of fuid looks like a good dinner.~
~
9 0 1
20 5 0 0
1 20 2
#359
glass water~
a glass of water~
A glass of water looks refreshing.~
~
8 0 1
3 3 0 0
1 1 0
#360
cup coffee~
a cup of coffee~
A cup of coffee looks stimulating.~
~
8 0 1
3 3 12 0
1 2 0
#361
glass juice~
a glass of juice~
A glass of juice looks refreshing.~
~
8 0 1
3 3 6 0
1 3 0
#362
glass beer~
a glass of beer~
A glass of beer looks tasty.~
~
8 0 1
3 3 1 0
1 5 0
#363
shot whisky~
a shot of whisky~
A shot of whisky looks very tempting.~
~
8 0 1
1 1 5 0
1 5 0
#364
dragon crystal~
a dragon crystal~
A beautiful dragon crystal is worth alot of money.~
~
20 0 16385
6 0 0 0
1 2000 200
A
18 5
#365
crystal dragon nest~
a crystal dragon nest~
Crystal dragon nests are made of just about anything they can find.~
~
6 0 0
20 0 0 0
1 0 0
A
17 -5
#366
sewing kit~
a sewing kit~
A sewing kit is here.~
~
34 0 16385
0 0 0 0
1 25 2
#367
cheesecloth~
some cheesecloth~
Cheesecloth would make really lousy clothing.~
~
31 0 1 1
0 0 0 0
1 1 0
#368
light silk~
a light silk~
A light silk would make comfortable undergarments.~
~
31 0 1 1
1 1 0 0
1 40 4
#369
satin~
some satin~
Satin feels nice against the skin.~
~
31 0 1 1
1 1 0 0
1 30 3
#370
sheet silk~
a large sheet of silk~
A large sheet of silk could be used for making fancy outerwear.~
~
31 0 1 128
1 1 0 0
1 50 5
#371
thick silk~
some thick silk~
Some thick silk is very expensive.~
~
31 0 1 1
2 2 0 0
1 100 10
#372
thin cloth~
some thin cloth~
Some thin cloth is cheap clothing material.~
~
31 0 1 2
2 2 0 0
1 5 0
#373
thick cloth~
some thick cloth~
Some thick cloth is good for bargain hunters.~
~
31 0 1 4
3 3 0 0
1 10 1
#374
light fabric~
a light fabric~
A light fabric is good for making t-shirts.~
~
31 0 1 2
3 3 0 0
1 10 1
#375
fabric~
some fabric~
Some fabric has been discarded here.~
~
31 0 1 4
3 3 0 0
1 15 1
#376
heavy fabric~
some heavy fabric~
Some heavy fabric could be useful.~
~
31 0 1 8
4 4 0 0
1 25 2
#377
thin canvas~
some thin canvas~
Some thin canvas would make a good rain garment.~
~
31 0 1 64
2 2 0 0
1 10 1
#378
thick canvas~
some thick canvas~
Some thick canvas would make a good bag or backpack.~
~
31 0 1 128
3 3 0 0
1 20 2
#379
light synthetic material~
a light synthetic material~
A light synthetic material is stronger than most natural ones.~
~
31 0 1 4
4 4 0 0
1 35 3
#380
synthetic material~
some synthetic~
Some synthetic material si strong and resiliant.~
~
31 0 1 8
5 5 0 0
1 50 5
#381
heavy sythetic material~
heavy synthetic material~
Some heavy synthetic material is lying around collecting dust.~
~
31 0 1 16
6 6 0 0
1 65 6
#382
thin leather~
some thin leather~
Some thin leather has a weathered look.~
~
31 0 1 16
5 5 0 0
1 70 7
#383
leather~
some leather~
Leather is popular among many tailors this year..~
~
31 0 1 32
6 6 0 0
1 100 10
#384
hard leather~
some hard leather~
This leather is rock hard.~
~
31 0 1 64
8 8 0 0
1 200 20
#385
flak material~
some flak material~
This material provides excellent protection against high speed projectiles.~
~
31 0 1 128
9 9 0 0
1 500 50
#386
rubber material~
some rubber~
Rubber material makes flexible yet unnactractive clothing.~
~
31 0 1 16
3 3 0 0
1 30 3
#387
light bendable plastic~
some bendable plastic~
Some light bendable plastic provides excellent protection.~
~
31 0 0 32
8 8 0 0
1 350 35
#388
moldable plastic~
moldable plastic~
Moldable plastic can be shaped into armor plating.~
~
31 0 1 64
9 9 0 0
1 700 70
#389
plasteel~
some plasteel~
Plasteel is difficult to mold yet makes almost indestructable clothing.~
~
31 0 1 64
10 10 0 0
1 1000 100
#390
latex~
some latex~
Some latex- don't leave home without it.~
~
31 0 1 1
0 0 0 0
1 5 0
#391
cheap rag~
a cheap rag~
A cheap rag is good for blowing your nose on and thats about it.~
~
31 0 1
0 0 0 0
1 1 0
#392
package bag~
a package~
This package needs to be delivered asap.~
~
5 0 0
0 0 0 0
1 0 0
#393
medpac~
a medpac~
~
~
2 0 16385
5 -1 -1 -1
1 0 0
'NONE' 'NONE' 'charm person'
#394
club~
a crude club~
~
~
5 0 8193
2 1 4 5
1 0 0
#395
mace~
a canister of mace~
~
~
3 0 16385
99 3 2 -1
2 100 1
'blindness'
#396
walkman~
a walkman~
~
~
0 0 16385
0 0 0 0
1 0 0
#397
gameboy~
a gameboy~
~
~
0 0 16385
0 0 0 0
1 0 0
#398
rifle~
a blaster rifle~
A M16 rifle~
~
5 8192 8193
0 8 20 8 12 6
10 500 50
#399
wooden arrow~
wooden arrow~
A wooden arrow lays here~
~
57 0 16385
0 0 0 6 1 0
1 2 0
#400
pistol~
a pistol~
A .38 caliber pistol~
~
5 8192 8193
9 0 0 0 12 4
10 150 15
#401
bullet~
.38 caliber bullet~
A .38 caliber bullet lays here~
~
57 0 16385
9 0 0 2 4 9
0 0 0
#0


#ROOMS
#301
Junk Drawr~
This is the junk drawr. It is here to stop bugs in
objects.c, because of lack of resets.
There are alot of toys laying around here. Careful where you step
~
0 4 0
S
#0


#RESETS
O 0 304 0 301
O 0 362 0 301
S


#SHOPS
0


#REPAIRS
0


#SPECIALS
S


#$
